schema for user:

- username (id#tag) String!
- discord id (unique) String
- watchlist Array (ticker symbols only)
- holdings (Array of objects)
  [
    {symbol, amount of shares, avg cost, total cost, currency}
  ]
- liquid assets (number)
- history (Array of objects)
  [
    {symbol, amount of shares, cost, currency, timestamp, purchase type(sell/buy, limit order, etc)}
  ]

50 @ 100 --> avg 50
20 @ 80 --> avg cost = (5000 + 1600) / 70 = 94.285 
70 @ 94.285 = 6600

70 @ 120 = 8400 current - 6600 = 1800 profit

50 @ 100